<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:text="@string/menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:layout_margin="@dimen/dimen_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/btnProfile"
            android:layout_marginEnd="@dimen/dimen_normal"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="@dimen/dimen_small"
            android:paddingBottom="@dimen/dimen_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/dimen_normal"
                android:layout_marginEnd="@dimen/dimen_normal"
                android:background="@color/colorPrimaryVariant"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/tvName"
                tools:text="@tools:sample/full_names"
                android:layout_toEndOf="@+id/ivProfile"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/see_your_profile"
                android:layout_toEndOf="@+id/ivProfile"
                android:layout_below="@+id/tvName"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:background="@color/colorLightGray"
            android:layout_marginStart="@dimen/dimen_normal"
            android:layout_marginEnd="@dimen/dimen_normal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:id="@+id/btnLogOut"
            android:layout_alignParentBottom="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dimen_small"
            android:paddingBottom="@dimen/dimen_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_log_out"
                android:layout_marginStart="@dimen/dimen_normal"
                android:layout_marginEnd="@dimen/dimen_normal" />

            <TextView
                android:text="Log Out"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>